quarkus.http.port=8080
quarkus.package.uber-jar=true
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition

com.redhat.training.english.SpanishService/mp-rest/url=http://spanish:8080
